﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <StartArguments>PLU</StartArguments>
    <StartWorkingDirectory>D:\CDData\Utils\LoadCity\LoadCity\bin\</StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <PublishUrlHistory>C:\Tools\LoadCity\|C:\Tools\LoadCity|C:\Tools\|http://localhost/LoadCity/</PublishUrlHistory>
    <InstallUrlHistory>
    </InstallUrlHistory>
    <SupportUrlHistory>
    </SupportUrlHistory>
    <UpdateUrlHistory>
    </UpdateUrlHistory>
    <BootstrapperUrlHistory>
    </BootstrapperUrlHistory>
    <ErrorReportUrlHistory>
    </ErrorReportUrlHistory>
    <FallbackCulture>en-US</FallbackCulture>
    <VerifyUploadedFiles>true</VerifyUploadedFiles>
  </PropertyGroup>
</Project>